# 4thYearProject

HUH/MySampleApp/: local.properties
HUH/MySampleApp/AWSMobileHelper/: build.gradle
HUH/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/: DefaultSignInResultHandler.java
HUH/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/: CognitoUserPoolsSignInProvider.java  SignInActivity.java
HUH/MySampleApp/AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/userpools/: SignUpActivity.java
HUH/MySampleApp/AWSMobileHelper/src/main/res/values/: strings.xml
HUH/MySampleApp/app/: build.gradle
HUH/MySampleApp/app/src/main/: AndroidManifest.xml
HUH/MySampleApp/app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java
HUH/MySampleApp/app/src/main/java/com/huh/: ChatActivity.java  ConnectedActivity.java  Contact.java  ContactListActivity.java  ContactModel.java  ContactsAdapter.java  ContactsListActivity.java  HuhConnection.java  HuhConnectionService.java  HuhMessage.java  LoginActivity.java  ObjectSerializer.java  RegisterActivity.java  RegistrationActivity.java  RosterContact.java  SendMessageActivity.java  TranslationSpinner.java
HUH/MySampleApp/app/src/main/java/com/mysampleapp/: MainActivity.java  SignInHandler.java  SplashActivity.java
HUH/MySampleApp/app/src/main/java/com/mysampleapp/navigation/: NavigationDrawer.java
HUH/MySampleApp/app/src/main/res/layout/: activity_chat.xml  activity_connected.xml  activity_contacts_list.xml  activity_jidlogin.xml  activity_login.xml  activity_register.xml  activity_send_message.xml  contacts_list_row.xml  list_item_contact.xml
HUH/MySampleApp/app/src/main/res/menu/: menu_main.xml
HUH/MySampleApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
HUH/READ_ME/: index.html
HUH/app/: build.gradle  proguard-rules.pro
HUH/app/src/androidTest/java/com/aaronfogarty/huh/: ExampleInstrumentedTest.java  RegistrationActivityTest.java
HUH/app/src/main/: AndroidManifest.xml
HUH/app/src/main/java/com/aaronfogarty/huh/: AES.java  ChatActivity.java  ConnectedActivity.java  Contact.java  ContactListActivity.java  ContactModel.java  ContactsAdapter.java  ContactsListActivity.java  EncryptDecryptWithDES.java  Encryptor.java  HuhConnection.java  HuhConnectionService.java  HuhMessage.java  JIDLoginActivity.java  LanguageSelectActivity.java  LoginActivity.java  MainActivity.java  ObjectSerializer.java  PersonalityInsightsActivity.java  RandomString.java  RegisterActivity.java  RegistrationActivity.java  RosterContact.java  SendMessageActivity.java  SendRecieveLanguageActivity.java  SourceLanguageSelectActivity.java  TranslationSpinner.java  XMPPConnectActivity.java
HUH/app/src/main/res/layout/: activity_chat.xml  activity_connected.xml  activity_contact_list.xml  activity_contacts_list.xml  activity_jidlogin.xml  activity_language_select.xml  activity_login.xml  activity_main.xml  activity_personality_insights.xml  activity_register.xml  activity_registration.xml  activity_send_message.xml  activity_send_recieve_language.xml  activity_source_language_select.xml  activity_translation_spinner.xml  activity_xmppconnect.xml  content_main.xml  languages_send_receive.xml  list_item_contact.xml
HUH/app/src/main/res/menu/: menu_main.xml
HUH/app/src/main/res/values/: colors.xml  ids.xml  languagesArray.xml  strings.xml
HUH/app/src/test/java/com/aaronfogarty/huh/: ExampleUnitTest.java  LanguageSelectActivityTest.java  PersonalityInsightsActivityTest.java  RegistrationActivityTest.java
HUH/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/aaronfogartyfogarty/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/aaronfogartyfogarty/myapplication/: LoginActivity.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml
MyApplication/app/src/test/java/com/example/aaronfogartyfogarty/myapplication/: ExampleUnitTest.java
