apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.aaronfogarty.huh"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}



dependencies {

    //Volley Dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Smack Dependencies
        

//    compile "org.igniterealtime.smack:smack-android:4.1.0-rc1"
//    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0-rc1"
//    compile "org.igniterealtime.smack:smack-tcp:4.1.0-rc1"
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core
  //  compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.2.0-rc2'


    //    //Smack Dependencies from lib jars
    //    compile files ("libs/smack-android-4.1.9.jar")
    //    compile files ("libs/smack-android-4.1.9-javadoc.jar")
    //    compile files ("libs/smack-android-extensions-4.1.9.jar")
    //    compile files ("libs/smack-core-4.1.9.jar")
    //    compile files ("libs/smack-debug-4.1.9.jar")
    //    compile files ("libs/smack-extensions-4.1.9.jar")

//    compile files ("libs/smack-tcp-4.1.9.jar")


//    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-android:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-sasl-provided:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-sasl-javax:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-resolver-minidns:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-resolver-javax:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-resolver-dnsjava:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-repl:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-legacy:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-jingle-old:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-java7:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-integration-test:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-im:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-extensions:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-experimental:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-debug-slf4j:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-debug:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-core:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-compression-jzlib:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-bosh:4.2.0-rc3'
//    compile 'org.igniterealtime.smack:smack-jingle:4.0.7'
//    compile 'org.igniterealtime.smack:smack:3.2.1'
    //compile 'com.google.code.gson:gson:2.8.0'
   // compile 'com.google.code.gson:gson:2.4'
    //compile 'com.google.android.gms:play-services-appindexing:10.0.1'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    compile 'org.igniterealtime.smack:smack-android:4.1.0-alpha6-javadoc'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0-alpha6'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-alpha6'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.0-alpha6'
    compile 'org.igniterealtime.smack:smack-debug:4.1.0-alpha6'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.0-alpha6'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'co.devcenter.square:android-ui-library:0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'}