apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.aaronfogarty.huh"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

/*repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}*/

dependencies {
    //Volley Dependencie
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'

    //Smack Dependencies
   // compile "org.igniterealtime.smack:smack-android-extensions:4.2.0"
   // compile "org.igniterealtime.smack:smack-tcp:4.2.0"
   // compile "org.igniterealtime.smack:smack-android-extensions:4.2.0-beta2"
   // compile "org.igniterealtime.smack:smack-tcp:4.2.0-beta2"

//    compile "org.igniterealtime.smack:smack-android:4.2.0-beta2"
//    compile "org.igniterealtime.smack:smack-android-extensions:4.2.0-beta2"
//    compile "org.igniterealtime.smack:smack-tcp:4.2.0-beta2"
//    compile "org.igniterealtime.smack:smack-experimental:4.2.0-beta2"

    compile "org.igniterealtime.smack:smack-android:4.1.0-alpha6"
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0-alpha6"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0-alpha6"
    compile "org.igniterealtime.smack:smack-experimental:4.1.0-alpha6"



//    //Smack Dependencies from lib jars
//    compile files ("libs/smack-android-4.1.9.jar")
//    compile files ("libs/smack-android-4.1.9-javadoc.jar")
//    compile files ("libs/smack-android-extensions-4.1.9.jar")
//    compile files ("libs/smack-core-4.1.9.jar")
//    compile files ("libs/smack-debug-4.1.9.jar")
//    compile files ("libs/smack-extensions-4.1.9.jar")
//    compile files ("libs/smack-tcp-4.1.9.jar")


}
