apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.aaronfogarty.huh"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}


dependencies {

    //Volley Dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'org.json:json:20140107'
    testCompile 'org.mockito:mockito-core:1.9.5'

    compile('eu.geekplace.javapinning:java-pinning-jar:1.0.1')
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.1'
    compile 'com.android.support:multidex:1.0.0'

    //compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'org.igniterealtime.smack:smack-android:4.1.0-alpha6-javadoc'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0-alpha6'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-alpha6'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.0-alpha6'
    compile 'org.igniterealtime.smack:smack-debug:4.1.0-alpha6'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.0-alpha6'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'co.devcenter.square:android-ui-library:0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}