<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aaronfogarty.huh.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ToJIDLogin"
        android:onClick="goToJIDLogin"
        android:id="@+id/buuttonw"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ToTranslateButton"
        android:onClick="goToTranslate"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/ToXMPPConnectButton"-->
        <!--android:onClick="goToSendMessage"-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_below="@+id/button2"-->
        <!--android:layout_alignLeft="@+id/button2"-->
        <!--android:layout_alignStart="@+id/button2"-->
        <!--android:layout_marginTop="26dp" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ToLoginButton"
        android:onClick="goToLogin"
        android:id="@+id/button1"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <!--<Button-->
        <!--android:text="@string/ToContactsButton"-->
        <!--android:onClick="goToContacts"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="47dp"-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_below="@+id/button2"-->
        <!--android:layout_alignLeft="@+id/button2"-->
        <!--android:layout_alignStart="@+id/button2" />-->

    <Button
        android:text="@string/goToContactsListViewButton"
        android:onClick="goToContactsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/buuttonw"
        android:layout_alignStart="@+id/buuttonw" />


    <Button
        android:text="@string/goToLanguagesButton"
        android:onClick="goToLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <Button
        android:text="@string/goToPeron"
        android:onClick="goToPersonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6" />
    <!--<Button-->
        <!--android:text="@string/goToRegisterViewButton"-->
        <!--android:onClick="goToRegisterView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button7"-->
        <!--android:layout_below="@+id/button5"-->
        <!--android:layout_alignLeft="@+id/button5"-->
        <!--android:layout_alignStart="@+id/button5"-->
        <!--android:layout_marginTop="36dp" />-->


    <!--

        <EditText
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/Translated_text_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/translationTestView"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="onTranslateClick"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/spinner2"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:entries="@array/Languages"
            android:id="@+id/spinner2"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true" />
    -->


</RelativeLayout>
